import React from 'react'
import './Style.css'
import { IconButton } from '@mui/material';
import SearchIcon from '@mui/icons-material/Search';
import logo from "../icons/safe.png"

const UserAndGroups = () => {
  return (
    <div className='list-container'>
      <div className='ug-header'>
      <div>
        <img src={logo} style={{ height: '40px', width: '40px' , marginLeft:'10px'}} alt="Logo" />
        <p Online className='ug-title'>Online Users</p>
      </div>     
      </div>

      <div className='sidebar-search'>
        <IconButton><SearchIcon /></IconButton>
        <input placeholder='Search..' className='search-box'/>
      </div>
      
      <div className='ug-content'>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>
        <div className='list-item'>
            <p className='con-icon'>T</p>
            <p className='con-name'>Test</p>
        </div>

      </div>
    </div>
  )
}

export default UserAndGroups
